 ("Book", "Kitob"), ("Table", "Stol"), ("Window", "Oyna"), ("Wall", "Devor"),
    ("Door", "Eshik"), ("City", "Shahar"), ("House", "Uy"), ("Car", "Mashina"),
    ("Teacher", "O'qituvchi"), ("Student", "O'quvchi"), ("School", "Maktab"),
    ("University", "Universitet"), ("Apartment", "Xonadon"), ("Clothes", "Kiyim"),
    ("Hand", "Qo'l"), ("Leg", "Oyoq"), ("Shirt", "Ko'ylak"), ("Hat", "Shapka"),
    ("Glove", "Qo'lqop"), ("Garden", "Bog'"), ("Tree", "Daraxt"), ("Flower", "Gul"),
    ("Fruit", "Meva"), ("Vegetable", "Sabzavot"), ("Meat", "Go'sht"), ("Fish", "Baliq"),
    ("Bread", "Non"), ("Water", "Suv"), ("Milk", "Sut"), ("Cheese", "Pishloq"),
    ("Butter", "Sariyog'"), ("Sugar", "Shakar"), ("Salt", "Tuz"), ("Pepper", "Murch"),
    ("Rice", "Guruch"), ("Soup", "Sho'rva"), ("Breakfast", "Nonushta"),
    ("Lunch", "Tushlik"), ("Dinner", "Kechki ovqat"), ("Coffee", "Qahva"),
    ("Tea", "Choy"), ("Juice", "Sharbat"), ("Friend", "Do'st"), ("Family", "Oila"),
    ("Child", "Bola"), ("Parent", "Ota-ona"), ("Sister", "Opa-singil"),
    ("Brother", "Aka-uka"), ("Grandmother", "Buvijon"), ("Grandfather", "Bobojon"),
    ("House", "Uy"), ("Room", "Xona"), ("Kitchen", "Oshxona"), ("Bathroom", "Vanna"),
    ("Bedroom", "Yotoqxona"), ("Living room", "Mehmonxona"), ("Garage", "Garaj"),
    ("Garden", "Bog'"), ("Library", "Kutubxona"), ("Office", "Ofis"),
    ("Market", "Bozor"), ("Hospital", "Kasalxona"), ("Doctor", "Shifokor"),
    ("Nurse", "Hamshira"), ("Firefighter", "O't o'chiruvchi"), ("Police", "Politsiya"),
    ("Soldier", "Askar"), ("Engineer", "Muhandis"), ("Pilot", "Uchuvchi"),
    ("Artist", "San'atkor"), ("Musician", "Musiqachi"), ("Singer", "Qo'shiqchi"),
    ("Actor", "Aktyor"), ("Writer", "Yozuvchi"), ("Poet", "Shoir"), ("Scientist", "Olim"),
    ("Farmer", "Dehqon"), ("Worker", "Ishchi"), ("Manager", "Menejer"),
    ("Boss", "Boshliq"), ("Cook", "Oshpaz"), ("Baker", "Nonvoy"), ("Tailor", "Tikuvchi"),
    ("Barber", "Soch o'rayotgan"), ("Driver", "Haydovchi"), ("Captain", "Kapitan"),
    ("President", "Prezident"), ("Minister", "Vazir"), ("Judge", "Sudya"),
    ("Lawyer", "Advokat"), ("Principal", "Direktor"), ("Janitor", "Farrosh"),
    ("Guard", "Qo'riqchi"), ("Salesperson", "Sotuvchi"), ("Shop", "Do'kon"),
    ("Customer", "Mijoz")
